div.row > div h1 {
  text-align: center;
}

a.gitgrey {
  color: white;
}



div.clairepetsits{
  .card {
  border-radius: 16px;
    border-color: #212529;
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    background-image: url("/images/clairepetsits.jpg");
    background-size: cover;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);}


  .info {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/images/clairepetsits.jpg");
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }

  .title {
    margin: 0;
    padding: 24px;
    font-size: 40px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
  }

  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

div.ttl{
  .card {
    border-radius: 16px;
    border-color: #212529;
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    background-image: url("/images/ttl.jpg");
    background-size: cover;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);}


  .info {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/images/ttl.jpg");
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }

  .title {
    margin: 0;
    padding: 24px;
    font-size: 40px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
  }

  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

div.sweets{
  .card {
    border-radius: 16px;
    border-color: #212529;
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    background-image: url("/images/sweets.jpg");
    background-size: cover;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);}


  .info {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/images/sweets.jpg");
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }

  .title {
    margin: 0;
    padding: 24px;
    font-size: 40px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
  }

  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

div.whatyoudontsee{
  .card {
    border-radius: 16px;
    border-color: #212529;
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    background-image: url("/images/whatyoudontsee.jpg");
    background-size: cover;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);}


  .info {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/images/whatyoudontsee.jpg");
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }

  .title {
    margin: 0;
    padding: 24px;
    font-size: 40px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
  }

  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

div.citygardens{
  .card {
    border-radius: 16px;
    border-color: #212529;
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    background-image: url("/images/citygardens.jpg");
    background-size: cover;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);}


  .info {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/images/citygardens.jpg");
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }

  .title {
    margin: 0;
    padding: 24px;
    font-size: 40px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
  }

  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

div.bootstraptheme{
  .card {
    border-radius: 16px;
    border-color: #212529;
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    min-height: 500px;
    overflow: hidden;
    background-image: url("/images/bootstraptheme.jpg");
    background-size: cover;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);}


  .info {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("/images/bootstraptheme.jpg");
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }

  .card:hover .info,
  .card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }

  .title {
    margin: 0;
    padding: 24px;
    font-size: 40px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
  }

  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
}

div.container div.row .card{
  margin-top: 2em;
  margin-bottom: 2em;
}
div.row + div.col-sm-12 {
  margin-bottom: 15px;
}

#cps{
  margin-bottom: 15px;
}

@media (max-width:991px) {

}

@media (max-width:767px) {
  div.col-sm-12 {
    margin-bottom: 2em;
  }
}

@media (max-width: 575px) {
  div.col-sm-12 {
    margin-bottom: 2em;
  }
}
